<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CyController\CyController1\TopDesign">
<ExpandedNodeIds>
<v>CyController</v>
<v>CyController\CyController1</v>
<v>CyController\CyController1\TopDesign</v>
<v>CyController\CyController1\CyController1.cydwr</v>
<v>CyController\CyController1\CyController1.cydwr\Pins</v>
<v>CyController\CyController1\CyController1.cydwr\Analog</v>
<v>CyController\CyController1\CyController1.cydwr\Clocks</v>
<v>CyController\CyController1\CyController1.cydwr\Interrupts</v>
<v>CyController\CyController1\CyController1.cydwr\DMA</v>
<v>CyController\CyController1\CyController1.cydwr\System</v>
<v>CyController\CyController1\CyController1.cydwr\Directives</v>
<v>CyController\CyController1\CyController1.cydwr\Flash Security</v>
<v>CyController\CyController1\CyController1.cydwr\EEPROM</v>
<v>CyController\CyController1\Header Files</v>
<v>CyController\CyController1\Source Files</v>
<v>CyController\CyController1\Source Files\main.c</v>
<v>CyController\CyController1\Generated_Source</v>
<v>CyController\CyController1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyController</v>
<v>CyController\CyController1</v>
<v>CyController\CyController1\TopDesign</v>
<v>CyController\CyController1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyController</v>
<v>CyController\CyController1</v>
<v>CyController\CyController1\CortexM3</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1_8_P0.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_17_24_P3.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_25_30_P1.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_31_36_P12.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_37_42_P15.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_9_16_P2.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\ButtonReg1.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\ButtonReg2.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\ButtonReg3.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\ButtonReg4.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\ButtonReg5.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\ButtonReg6.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\CyController1.elf</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\CyController1.hex</v>
<v>CyController\CyController1\CortexM3\ARM_GCC_541\Debug\CyController1.map</v>
<v>CyController\CyController1\CyController1.gpdsc</v>
<v>CyController\CyController1\CyController1.rpt</v>
<v>CyController\CyController1\CyController1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyController</v>
<v>CyController\CyController1</v>
<v>CyController\CyController1\PSoC 5LP Architecture TRM</v>
<v>CyController\CyController1\CY8C58LP Family Datasheet</v>
<v>CyController\CyController1\System Reference Guides</v>
<v>CyController\CyController1\System Reference Guides\cy_boot_v5_82</v>
<v>CyController\CyController1\cy_clock_v2_20.pdf</v>
<v>CyController\CyController1\cy_pins_v2_20</v>
<v>CyController\CyController1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CyController\CyController1\CyStatusReg_v1_90</v>
<v>CyController\CyController1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>CyController\CyController1\Debouncer_v1_0</v>
<v>CyController\CyController1\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>CyController\CyController1\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CyController1.cydsn\main.c" />
<name v=".\CyController1.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1354, 703" SelectedTabbedMdiWindow="48930615-9f8f-4717-a746-c060bcfdd25e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a2469fdb-ea48-496e-8a0f-dfa45b9be527" /><DocumentWindow Key="C:\Users\billy\Documents\PSoC Creator\PSoC-5LP-Gamepad\CyController1.cydsn\main.c" Guid="64ad2e51-5000-46a8-af18-78a7689b62a3" /><DocumentWindow Key="C:\Users\billy\Documents\PSoC Creator\PSoC-5LP-Gamepad\CyController1.cydsn\TopDesign\TopDesign.cysch" Guid="48930615-9f8f-4717-a746-c060bcfdd25e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>