Partlist exported from C:/Users/willi/OneDrive/Documents/EAGLE/projects/FRC PSoC Gamepad Breakout v0.1/breakout.sch at 5/8/2025 9:42 PM

Qty Value                        Device                       Package             Parts                          Description   COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME MPN OC_FARNELL OC_NEWARK POPULARITY
2                                FE07-1                       FE07                SV9, SV10                      FEMALE HEADER                                                                                                   unknown    unknown   3         
4                                FE13-1                       FE13                SV1, SV2, SV3, SV4             FEMALE HEADER                                                                                                   unknown    unknown   0         
4   2601-3105CONN5_2601-3105_WAG 2601-3105CONN5_2601-3105_WAG CONN5_2601-3105_WAG J10, J11, J12, J13                           Copyright (C) 2025 Ultra Librarian. All rights reserved. 2601-3105                   Wago                                        
8   2601-3108CONN8_2601-3108_WAG 2601-3108CONN8_2601-3108_WAG CONN8_2601-3108_WAG J1, J2, J3, J4, J5, J6, J7, J8               Copyright (C) 2025 Ultra Librarian. All rights reserved. 2601-3108                   Wago                                        
