(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-02-16T21:06:15Z")
 (DESIGN "CyController1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CyController1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Button_17_24_P3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1_8_P0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_25_30_P1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_31_36_P12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_37_42_P15\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_9_16_P2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1_8_P0\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1_8_P0\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1_8_P0\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1_8_P0\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1_8_P0\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1_8_P0\(6\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1_8_P0\(7\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_9_16_P2\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_9_16_P2\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_9_16_P2\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_9_16_P2\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_9_16_P2\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_9_16_P2\(6\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_9_16_P2\(7\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_17_24_P3\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_17_24_P3\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_17_24_P3\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_17_24_P3\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_17_24_P3\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_17_24_P3\(6\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_17_24_P3\(7\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_31_36_P12\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_31_36_P12\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_31_36_P12\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_31_36_P12\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_31_36_P12\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_37_42_P15\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_37_42_P15\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_37_42_P15\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_37_42_P15\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_37_42_P15\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_25_30_P1\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_25_30_P1\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_25_30_P1\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_25_30_P1\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_25_30_P1\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DB_25_30_out_0.q \\ButtonReg4\:sts\:sts_reg\\.status_0 (6.183:6.183:6.183))
    (INTERCONNECT DB_25_30_out_1.q \\ButtonReg4\:sts\:sts_reg\\.status_1 (6.304:6.304:6.304))
    (INTERCONNECT DB_25_30_out_2.q \\ButtonReg4\:sts\:sts_reg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT DB_25_30_out_3.q \\ButtonReg4\:sts\:sts_reg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT DB_25_30_out_4.q \\ButtonReg4\:sts\:sts_reg\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT DB_25_30_out_5.q \\ButtonReg4\:sts\:sts_reg\\.status_5 (2.931:2.931:2.931))
    (INTERCONNECT DB_31_36_out_0.q \\ButtonReg4\:sts\:sts_reg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT DB_31_36_out_1.q \\ButtonReg4\:sts\:sts_reg\\.status_7 (2.325:2.325:2.325))
    (INTERCONNECT DB_31_36_out_2.q \\ButtonReg5\:sts\:sts_reg\\.status_0 (4.395:4.395:4.395))
    (INTERCONNECT DB_31_36_out_3.q \\ButtonReg5\:sts\:sts_reg\\.status_1 (6.615:6.615:6.615))
    (INTERCONNECT DB_31_36_out_4.q \\ButtonReg5\:sts\:sts_reg\\.status_2 (2.870:2.870:2.870))
    (INTERCONNECT DB_31_36_out_5.q \\ButtonReg5\:sts\:sts_reg\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT DB_37_42_out_0.q \\ButtonReg5\:sts\:sts_reg\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT DB_37_42_out_1.q \\ButtonReg5\:sts\:sts_reg\\.status_5 (2.319:2.319:2.319))
    (INTERCONNECT DB_37_42_out_2.q \\ButtonReg5\:sts\:sts_reg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT DB_37_42_out_3.q \\ButtonReg5\:sts\:sts_reg\\.status_7 (2.330:2.330:2.330))
    (INTERCONNECT DB_37_42_out_4.q \\ButtonReg6\:sts\:sts_reg\\.status_0 (5.599:5.599:5.599))
    (INTERCONNECT DB_37_42_out_5.q \\ButtonReg6\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_25_30_out_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_25_30_out_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_25_30_out_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_25_30_out_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_25_30_out_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_25_30_out_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_31_36_out_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_31_36_out_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_31_36_out_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_31_36_out_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_31_36_out_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_31_36_out_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_37_42_out_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_37_42_out_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_37_42_out_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_37_42_out_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_37_42_out_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 DB_37_42_out_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_909_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_909_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_909_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_909_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_909_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_909_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_909_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_909_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_938_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_938_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_938_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_938_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_938_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_938_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_938_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_938_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_939_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_939_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_939_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_939_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_939_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_939_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_939_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_939_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS_1\:USB\\.sof_int \\USBFS_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button_25_30_P1\(0\).fb DB_25_30_out_0.main_0 (5.248:5.248:5.248))
    (INTERCONNECT Button_25_30_P1\(1\).fb DB_25_30_out_1.main_0 (5.277:5.277:5.277))
    (INTERCONNECT Button_25_30_P1\(2\).fb DB_25_30_out_2.main_0 (6.002:6.002:6.002))
    (INTERCONNECT Button_25_30_P1\(3\).fb DB_25_30_out_3.main_0 (5.994:5.994:5.994))
    (INTERCONNECT Button_25_30_P1\(4\).fb DB_25_30_out_4.main_0 (5.986:5.986:5.986))
    (INTERCONNECT Button_25_30_P1\(5\).fb DB_25_30_out_5.main_0 (5.986:5.986:5.986))
    (INTERCONNECT Button_31_36_P12\(0\).fb DB_31_36_out_0.main_0 (5.244:5.244:5.244))
    (INTERCONNECT Button_31_36_P12\(1\).fb DB_31_36_out_1.main_0 (5.259:5.259:5.259))
    (INTERCONNECT Button_31_36_P12\(2\).fb DB_31_36_out_2.main_0 (6.572:6.572:6.572))
    (INTERCONNECT Button_31_36_P12\(3\).fb DB_31_36_out_3.main_0 (6.747:6.747:6.747))
    (INTERCONNECT Button_31_36_P12\(4\).fb DB_31_36_out_4.main_0 (5.904:5.904:5.904))
    (INTERCONNECT Button_31_36_P12\(5\).fb DB_31_36_out_5.main_0 (5.919:5.919:5.919))
    (INTERCONNECT Button_37_42_P15\(0\).fb DB_37_42_out_0.main_0 (4.654:4.654:4.654))
    (INTERCONNECT Button_37_42_P15\(1\).fb DB_37_42_out_1.main_0 (4.690:4.690:4.690))
    (INTERCONNECT Button_37_42_P15\(2\).fb DB_37_42_out_2.main_0 (4.686:4.686:4.686))
    (INTERCONNECT Button_37_42_P15\(3\).fb DB_37_42_out_3.main_0 (4.686:4.686:4.686))
    (INTERCONNECT Button_37_42_P15\(4\).fb DB_37_42_out_4.main_0 (5.243:5.243:5.243))
    (INTERCONNECT Button_37_42_P15\(5\).fb DB_37_42_out_5.main_0 (5.258:5.258:5.258))
    (INTERCONNECT Net_909_0.q \\ButtonReg1\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_909_1.q \\ButtonReg1\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_909_2.q \\ButtonReg1\:sts\:sts_reg\\.status_2 (6.049:6.049:6.049))
    (INTERCONNECT Net_909_3.q \\ButtonReg1\:sts\:sts_reg\\.status_3 (6.022:6.022:6.022))
    (INTERCONNECT Net_909_4.q \\ButtonReg1\:sts\:sts_reg\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT Net_909_5.q \\ButtonReg1\:sts\:sts_reg\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT Net_909_6.q \\ButtonReg1\:sts\:sts_reg\\.status_6 (4.190:4.190:4.190))
    (INTERCONNECT Net_909_7.q \\ButtonReg1\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT Button_1_8_P0\(0\).fb Net_909_0.main_0 (4.689:4.689:4.689))
    (INTERCONNECT Button_1_8_P0\(1\).fb Net_909_1.main_0 (4.720:4.720:4.720))
    (INTERCONNECT Button_1_8_P0\(2\).fb Net_909_2.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Button_1_8_P0\(3\).fb Net_909_3.main_0 (4.677:4.677:4.677))
    (INTERCONNECT Button_1_8_P0\(4\).fb Net_909_4.main_0 (4.742:4.742:4.742))
    (INTERCONNECT Button_1_8_P0\(5\).fb Net_909_5.main_0 (4.716:4.716:4.716))
    (INTERCONNECT Button_1_8_P0\(6\).fb Net_909_6.main_0 (4.689:4.689:4.689))
    (INTERCONNECT Button_1_8_P0\(7\).fb Net_909_7.main_0 (4.676:4.676:4.676))
    (INTERCONNECT Net_938_0.q \\ButtonReg2\:sts\:sts_reg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT Net_938_1.q \\ButtonReg2\:sts\:sts_reg\\.status_1 (7.650:7.650:7.650))
    (INTERCONNECT Net_938_2.q \\ButtonReg2\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_938_3.q \\ButtonReg2\:sts\:sts_reg\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT Net_938_4.q \\ButtonReg2\:sts\:sts_reg\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT Net_938_5.q \\ButtonReg2\:sts\:sts_reg\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT Net_938_6.q \\ButtonReg2\:sts\:sts_reg\\.status_6 (7.424:7.424:7.424))
    (INTERCONNECT Net_938_7.q \\ButtonReg2\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT Net_939_0.q \\ButtonReg3\:sts\:sts_reg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT Net_939_1.q \\ButtonReg3\:sts\:sts_reg\\.status_1 (2.263:2.263:2.263))
    (INTERCONNECT Net_939_2.q \\ButtonReg3\:sts\:sts_reg\\.status_2 (5.903:5.903:5.903))
    (INTERCONNECT Net_939_3.q \\ButtonReg3\:sts\:sts_reg\\.status_3 (5.883:5.883:5.883))
    (INTERCONNECT Net_939_4.q \\ButtonReg3\:sts\:sts_reg\\.status_4 (4.003:4.003:4.003))
    (INTERCONNECT Net_939_5.q \\ButtonReg3\:sts\:sts_reg\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT Net_939_6.q \\ButtonReg3\:sts\:sts_reg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT Net_939_7.q \\ButtonReg3\:sts\:sts_reg\\.status_7 (2.240:2.240:2.240))
    (INTERCONNECT Button_9_16_P2\(0\).fb Net_938_0.main_0 (5.995:5.995:5.995))
    (INTERCONNECT Button_9_16_P2\(1\).fb Net_938_1.main_0 (5.982:5.982:5.982))
    (INTERCONNECT Button_9_16_P2\(2\).fb Net_938_2.main_0 (6.024:6.024:6.024))
    (INTERCONNECT Button_9_16_P2\(3\).fb Net_938_3.main_0 (6.029:6.029:6.029))
    (INTERCONNECT Button_9_16_P2\(4\).fb Net_938_4.main_0 (5.874:5.874:5.874))
    (INTERCONNECT Button_9_16_P2\(5\).fb Net_938_5.main_0 (5.997:5.997:5.997))
    (INTERCONNECT Button_9_16_P2\(6\).fb Net_938_6.main_0 (6.006:6.006:6.006))
    (INTERCONNECT Button_9_16_P2\(7\).fb Net_938_7.main_0 (6.026:6.026:6.026))
    (INTERCONNECT Button_17_24_P3\(0\).fb Net_939_0.main_0 (4.578:4.578:4.578))
    (INTERCONNECT Button_17_24_P3\(1\).fb Net_939_1.main_0 (4.618:4.618:4.618))
    (INTERCONNECT Button_17_24_P3\(2\).fb Net_939_2.main_0 (4.612:4.612:4.612))
    (INTERCONNECT Button_17_24_P3\(3\).fb Net_939_3.main_0 (4.599:4.599:4.599))
    (INTERCONNECT Button_17_24_P3\(4\).fb Net_939_4.main_0 (4.580:4.580:4.580))
    (INTERCONNECT Button_17_24_P3\(5\).fb Net_939_5.main_0 (4.595:4.595:4.595))
    (INTERCONNECT Button_17_24_P3\(6\).fb Net_939_6.main_0 (4.611:4.611:4.611))
    (INTERCONNECT Button_17_24_P3\(7\).fb Net_939_7.main_0 (4.602:4.602:4.602))
    (INTERCONNECT \\USBFS_1\:Dp\\.interrupt \\USBFS_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.usb_int \\USBFS_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.arb_int \\USBFS_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ord_int \\USBFS_1\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_0 \\USBFS_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_1 \\USBFS_1\:ep_1\\.interrupt (9.157:9.157:9.157))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_2 \\USBFS_1\:ep_2\\.interrupt (8.912:8.912:8.912))
    (INTERCONNECT Button_1_8_P0\(0\)_PAD Button_1_8_P0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1_8_P0\(1\)_PAD Button_1_8_P0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1_8_P0\(2\)_PAD Button_1_8_P0\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1_8_P0\(3\)_PAD Button_1_8_P0\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1_8_P0\(4\)_PAD Button_1_8_P0\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1_8_P0\(5\)_PAD Button_1_8_P0\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1_8_P0\(6\)_PAD Button_1_8_P0\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1_8_P0\(7\)_PAD Button_1_8_P0\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_9_16_P2\(0\)_PAD Button_9_16_P2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_9_16_P2\(1\)_PAD Button_9_16_P2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_9_16_P2\(2\)_PAD Button_9_16_P2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_9_16_P2\(3\)_PAD Button_9_16_P2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_9_16_P2\(4\)_PAD Button_9_16_P2\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_9_16_P2\(5\)_PAD Button_9_16_P2\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_9_16_P2\(6\)_PAD Button_9_16_P2\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_9_16_P2\(7\)_PAD Button_9_16_P2\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_17_24_P3\(0\)_PAD Button_17_24_P3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_17_24_P3\(1\)_PAD Button_17_24_P3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_17_24_P3\(2\)_PAD Button_17_24_P3\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_17_24_P3\(3\)_PAD Button_17_24_P3\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_17_24_P3\(4\)_PAD Button_17_24_P3\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_17_24_P3\(5\)_PAD Button_17_24_P3\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_17_24_P3\(6\)_PAD Button_17_24_P3\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_17_24_P3\(7\)_PAD Button_17_24_P3\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_31_36_P12\(0\)_PAD Button_31_36_P12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_31_36_P12\(1\)_PAD Button_31_36_P12\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_31_36_P12\(2\)_PAD Button_31_36_P12\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_31_36_P12\(3\)_PAD Button_31_36_P12\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_31_36_P12\(4\)_PAD Button_31_36_P12\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_31_36_P12\(5\)_PAD Button_31_36_P12\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_37_42_P15\(0\)_PAD Button_37_42_P15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_37_42_P15\(1\)_PAD Button_37_42_P15\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_37_42_P15\(2\)_PAD Button_37_42_P15\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_37_42_P15\(3\)_PAD Button_37_42_P15\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_37_42_P15\(4\)_PAD Button_37_42_P15\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_37_42_P15\(5\)_PAD Button_37_42_P15\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_25_30_P1\(0\)_PAD Button_25_30_P1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_25_30_P1\(1\)_PAD Button_25_30_P1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_25_30_P1\(2\)_PAD Button_25_30_P1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_25_30_P1\(3\)_PAD Button_25_30_P1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_25_30_P1\(4\)_PAD Button_25_30_P1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_25_30_P1\(5\)_PAD Button_25_30_P1\(5\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
