##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: Clock_1       | Frequency: 81.38 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | Frequency: 81.38 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     Clock_1        41666.7          29379       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 81.38 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(6)/fb
Path End       : Net_938_6/main_0
Capture Clock  : Net_938_6/clock_0
Path slack     : 29379p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8778
-------------------------------------   ---- 
End-of-path arrival time (ps)           8778
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(6)/in_clock                                  iocell17            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(6)/fb  iocell17      2769   2769  29379  RISE       1
Net_938_6/main_0      macrocell23   6009   8778  29379  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_6/clock_0                                          macrocell23         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 81.38 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(6)/fb
Path End       : Net_938_6/main_0
Capture Clock  : Net_938_6/clock_0
Path slack     : 29379p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8778
-------------------------------------   ---- 
End-of-path arrival time (ps)           8778
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(6)/in_clock                                  iocell17            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(6)/fb  iocell17      2769   2769  29379  RISE       1
Net_938_6/main_0      macrocell23   6009   8778  29379  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_6/clock_0                                          macrocell23         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(6)/fb
Path End       : Net_938_6/main_0
Capture Clock  : Net_938_6/clock_0
Path slack     : 29379p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8778
-------------------------------------   ---- 
End-of-path arrival time (ps)           8778
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(6)/in_clock                                  iocell17            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(6)/fb  iocell17      2769   2769  29379  RISE       1
Net_938_6/main_0      macrocell23   6009   8778  29379  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_6/clock_0                                          macrocell23         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(6)/fb
Path End       : Net_938_6/main_0
Capture Clock  : Net_938_6/clock_0
Path slack     : 29379p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8778
-------------------------------------   ---- 
End-of-path arrival time (ps)           8778
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(6)/in_clock                                  iocell17            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(6)/fb  iocell17      2769   2769  29379  RISE       1
Net_938_6/main_0      macrocell23   6009   8778  29379  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_6/clock_0                                          macrocell23         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(5)/fb
Path End       : Net_938_5/main_0
Capture Clock  : Net_938_5/clock_0
Path slack     : 29492p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8664
-------------------------------------   ---- 
End-of-path arrival time (ps)           8664
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(5)/in_clock                                  iocell16            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(5)/fb  iocell16      2667   2667  29492  RISE       1
Net_938_5/main_0      macrocell22   5997   8664  29492  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_5/clock_0                                          macrocell22         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_25_30_P1(3)/fb
Path End       : DB_25_30_out_3/main_0
Capture Clock  : DB_25_30_out_3/clock_0
Path slack     : 29562p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8595
-------------------------------------   ---- 
End-of-path arrival time (ps)           8595
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_25_30_P1(3)/in_clock                                 iocell42            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_25_30_P1(3)/fb  iocell42      2601   2601  29562  RISE       1
DB_25_30_out_3/main_0  macrocell40   5994   8595  29562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_25_30_out_3/clock_0                                     macrocell40         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(3)/fb
Path End       : Net_938_3/main_0
Capture Clock  : Net_938_3/clock_0
Path slack     : 29609p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8548
-------------------------------------   ---- 
End-of-path arrival time (ps)           8548
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(3)/in_clock                                  iocell14            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(3)/fb  iocell14      2515   2515  29609  RISE       1
Net_938_3/main_0      macrocell20   6033   8548  29609  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_3/clock_0                                          macrocell20         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(2)/fb
Path End       : Net_938_2/main_0
Capture Clock  : Net_938_2/clock_0
Path slack     : 29627p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8530
-------------------------------------   ---- 
End-of-path arrival time (ps)           8530
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(2)/in_clock                                  iocell13            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(2)/fb  iocell13      2503   2503  29627  RISE       1
Net_938_2/main_0      macrocell19   6027   8530  29627  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_2/clock_0                                          macrocell19         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(7)/fb
Path End       : Net_938_7/main_0
Capture Clock  : Net_938_7/clock_0
Path slack     : 29628p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8529
-------------------------------------   ---- 
End-of-path arrival time (ps)           8529
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(7)/in_clock                                  iocell18            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(7)/fb  iocell18      2498   2498  29628  RISE       1
Net_938_7/main_0      macrocell24   6031   8529  29628  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_7/clock_0                                          macrocell24         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_25_30_P1(4)/fb
Path End       : DB_25_30_out_4/main_0
Capture Clock  : DB_25_30_out_4/clock_0
Path slack     : 29684p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8473
-------------------------------------   ---- 
End-of-path arrival time (ps)           8473
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_25_30_P1(4)/in_clock                                 iocell43            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_25_30_P1(4)/fb  iocell43      2485   2485  29684  RISE       1
DB_25_30_out_4/main_0  macrocell41   5988   8473  29684  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_25_30_out_4/clock_0                                     macrocell41         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_31_36_P12(2)/fb
Path End       : DB_31_36_out_2/main_0
Capture Clock  : DB_31_36_out_2/clock_0
Path slack     : 29756p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8400
-------------------------------------   ---- 
End-of-path arrival time (ps)           8400
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_31_36_P12(2)/in_clock                                iocell29            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_31_36_P12(2)/fb  iocell29      1828   1828  29756  RISE       1
DB_31_36_out_2/main_0   macrocell33   6572   8400  29756  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_31_36_out_2/clock_0                                     macrocell33         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_37_42_P15(4)/fb
Path End       : DB_37_42_out_4/main_0
Capture Clock  : DB_37_42_out_4/clock_0
Path slack     : 29870p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8287
-------------------------------------   ---- 
End-of-path arrival time (ps)           8287
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_37_42_P15(4)/in_clock                                iocell37            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_37_42_P15(4)/fb  iocell37      3044   3044  29870  RISE       1
DB_37_42_out_4/main_0   macrocell29   5243   8287  29870  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_37_42_out_4/clock_0                                     macrocell29         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_25_30_P1(0)/fb
Path End       : DB_25_30_out_0/main_0
Capture Clock  : DB_25_30_out_0/clock_0
Path slack     : 29912p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8245
-------------------------------------   ---- 
End-of-path arrival time (ps)           8245
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_25_30_P1(0)/in_clock                                 iocell39            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_25_30_P1(0)/fb  iocell39      2996   2996  29912  RISE       1
DB_25_30_out_0/main_0  macrocell37   5249   8245  29912  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_25_30_out_0/clock_0                                     macrocell37         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(0)/fb
Path End       : Net_938_0/main_0
Capture Clock  : Net_938_0/clock_0
Path slack     : 29975p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8182
-------------------------------------   ---- 
End-of-path arrival time (ps)           8182
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(0)/in_clock                                  iocell11            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(0)/fb  iocell11      2187   2187  29975  RISE       1
Net_938_0/main_0      macrocell17   5995   8182  29975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_0/clock_0                                          macrocell17         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_25_30_P1(5)/fb
Path End       : DB_25_30_out_5/main_0
Capture Clock  : DB_25_30_out_5/clock_0
Path slack     : 30016p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8141
-------------------------------------   ---- 
End-of-path arrival time (ps)           8141
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_25_30_P1(5)/in_clock                                 iocell44            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_25_30_P1(5)/fb  iocell44      2153   2153  30016  RISE       1
DB_25_30_out_5/main_0  macrocell42   5988   8141  30016  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_25_30_out_5/clock_0                                     macrocell42         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_25_30_P1(2)/fb
Path End       : DB_25_30_out_2/main_0
Capture Clock  : DB_25_30_out_2/clock_0
Path slack     : 30024p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8133
-------------------------------------   ---- 
End-of-path arrival time (ps)           8133
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_25_30_P1(2)/in_clock                                 iocell41            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_25_30_P1(2)/fb  iocell41      2131   2131  30024  RISE       1
DB_25_30_out_2/main_0  macrocell39   6002   8133  30024  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_25_30_out_2/clock_0                                     macrocell39         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_31_36_P12(3)/fb
Path End       : DB_31_36_out_3/main_0
Capture Clock  : DB_31_36_out_3/clock_0
Path slack     : 30105p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8051
-------------------------------------   ---- 
End-of-path arrival time (ps)           8051
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_31_36_P12(3)/in_clock                                iocell30            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_31_36_P12(3)/fb  iocell30      1303   1303  30105  RISE       1
DB_31_36_out_3/main_0   macrocell34   6748   8051  30105  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_31_36_out_3/clock_0                                     macrocell34         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(1)/fb
Path End       : Net_938_1/main_0
Capture Clock  : Net_938_1/clock_0
Path slack     : 30141p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8016
-------------------------------------   ---- 
End-of-path arrival time (ps)           8016
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(1)/in_clock                                  iocell12            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(1)/fb  iocell12      2032   2032  30141  RISE       1
Net_938_1/main_0      macrocell18   5984   8016  30141  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_1/clock_0                                          macrocell18         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_31_36_P12(4)/fb
Path End       : DB_31_36_out_4/main_0
Capture Clock  : DB_31_36_out_4/clock_0
Path slack     : 30234p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7923
-------------------------------------   ---- 
End-of-path arrival time (ps)           7923
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_31_36_P12(4)/in_clock                                iocell31            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_31_36_P12(4)/fb  iocell31      2009   2009  30234  RISE       1
DB_31_36_out_4/main_0   macrocell35   5914   7923  30234  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_31_36_out_4/clock_0                                     macrocell35         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_9_16_P2(4)/fb
Path End       : Net_938_4/main_0
Capture Clock  : Net_938_4/clock_0
Path slack     : 30243p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7913
-------------------------------------   ---- 
End-of-path arrival time (ps)           7913
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_9_16_P2(4)/in_clock                                  iocell15            0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
Button_9_16_P2(4)/fb  iocell15      2035   2035  30243  RISE       1
Net_938_4/main_0      macrocell21   5878   7913  30243  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_938_4/clock_0                                          macrocell21         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_17_24_P3(3)/fb
Path End       : Net_939_3/main_0
Capture Clock  : Net_939_3/clock_0
Path slack     : 30383p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7774
-------------------------------------   ---- 
End-of-path arrival time (ps)           7774
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_17_24_P3(3)/in_clock                                 iocell22            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_17_24_P3(3)/fb  iocell22      3163   3163  30383  RISE       1
Net_939_3/main_0       macrocell12   4611   7774  30383  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_939_3/clock_0                                          macrocell12         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_25_30_P1(1)/fb
Path End       : DB_25_30_out_1/main_0
Capture Clock  : DB_25_30_out_1/clock_0
Path slack     : 30480p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7676
-------------------------------------   ---- 
End-of-path arrival time (ps)           7676
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_25_30_P1(1)/in_clock                                 iocell40            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_25_30_P1(1)/fb  iocell40      2397   2397  30480  RISE       1
DB_25_30_out_1/main_0  macrocell38   5279   7676  30480  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_25_30_out_1/clock_0                                     macrocell38         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_31_36_P12(5)/fb
Path End       : DB_31_36_out_5/main_0
Capture Clock  : DB_31_36_out_5/clock_0
Path slack     : 30486p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7671
-------------------------------------   ---- 
End-of-path arrival time (ps)           7671
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_31_36_P12(5)/in_clock                                iocell32            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_31_36_P12(5)/fb  iocell32      1743   1743  30486  RISE       1
DB_31_36_out_5/main_0   macrocell36   5928   7671  30486  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_31_36_out_5/clock_0                                     macrocell36         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_37_42_P15(5)/fb
Path End       : DB_37_42_out_5/main_0
Capture Clock  : DB_37_42_out_5/clock_0
Path slack     : 30804p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7352
-------------------------------------   ---- 
End-of-path arrival time (ps)           7352
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_37_42_P15(5)/in_clock                                iocell38            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_37_42_P15(5)/fb  iocell38      2092   2092  30804  RISE       1
DB_37_42_out_5/main_0   macrocell30   5260   7352  30804  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_37_42_out_5/clock_0                                     macrocell30         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_17_24_P3(0)/fb
Path End       : Net_939_0/main_0
Capture Clock  : Net_939_0/clock_0
Path slack     : 30884p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7272
-------------------------------------   ---- 
End-of-path arrival time (ps)           7272
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_17_24_P3(0)/in_clock                                 iocell19            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_17_24_P3(0)/fb  iocell19      2685   2685  30884  RISE       1
Net_939_0/main_0       macrocell9    4587   7272  30884  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_939_0/clock_0                                          macrocell9          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_1_8_P0(6)/fb
Path End       : Net_909_6/main_0
Capture Clock  : Net_909_6/clock_0
Path slack     : 31003p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7154
-------------------------------------   ---- 
End-of-path arrival time (ps)           7154
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_1_8_P0(6)/in_clock                                   iocell9             0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Button_1_8_P0(6)/fb  iocell9       2461   2461  31003  RISE       1
Net_909_6/main_0     macrocell7    4693   7154  31003  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_909_6/clock_0                                          macrocell7          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_37_42_P15(3)/fb
Path End       : DB_37_42_out_3/main_0
Capture Clock  : DB_37_42_out_3/clock_0
Path slack     : 31033p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7123
-------------------------------------   ---- 
End-of-path arrival time (ps)           7123
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_37_42_P15(3)/in_clock                                iocell36            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_37_42_P15(3)/fb  iocell36      2432   2432  31033  RISE       1
DB_37_42_out_3/main_0   macrocell28   4691   7123  31033  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_37_42_out_3/clock_0                                     macrocell28         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_31_36_P12(0)/fb
Path End       : DB_31_36_out_0/main_0
Capture Clock  : DB_31_36_out_0/clock_0
Path slack     : 31077p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7080
-------------------------------------   ---- 
End-of-path arrival time (ps)           7080
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_31_36_P12(0)/in_clock                                iocell27            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_31_36_P12(0)/fb  iocell27      1835   1835  31077  RISE       1
DB_31_36_out_0/main_0   macrocell31   5245   7080  31077  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_31_36_out_0/clock_0                                     macrocell31         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_31_36_P12(1)/fb
Path End       : DB_31_36_out_1/main_0
Capture Clock  : DB_31_36_out_1/clock_0
Path slack     : 31077p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7080
-------------------------------------   ---- 
End-of-path arrival time (ps)           7080
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_31_36_P12(1)/in_clock                                iocell28            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_31_36_P12(1)/fb  iocell28      1816   1816  31077  RISE       1
DB_31_36_out_1/main_0   macrocell32   5264   7080  31077  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_31_36_out_1/clock_0                                     macrocell32         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_1_8_P0(0)/fb
Path End       : Net_909_0/main_0
Capture Clock  : Net_909_0/clock_0
Path slack     : 31280p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6877
-------------------------------------   ---- 
End-of-path arrival time (ps)           6877
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_1_8_P0(0)/in_clock                                   iocell3             0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Button_1_8_P0(0)/fb  iocell3       2183   2183  31280  RISE       1
Net_909_0/main_0     macrocell1    4694   6877  31280  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_909_0/clock_0                                          macrocell1          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_1_8_P0(7)/fb
Path End       : Net_909_7/main_0
Capture Clock  : Net_909_7/clock_0
Path slack     : 31290p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6866
-------------------------------------   ---- 
End-of-path arrival time (ps)           6866
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_1_8_P0(7)/in_clock                                   iocell10            0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Button_1_8_P0(7)/fb  iocell10      2188   2188  31290  RISE       1
Net_909_7/main_0     macrocell8    4678   6866  31290  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_909_7/clock_0                                          macrocell8          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_1_8_P0(2)/fb
Path End       : Net_909_2/main_0
Capture Clock  : Net_909_2/clock_0
Path slack     : 31310p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6847
-------------------------------------   ---- 
End-of-path arrival time (ps)           6847
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_1_8_P0(2)/in_clock                                   iocell5             0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Button_1_8_P0(2)/fb  iocell5       2155   2155  31310  RISE       1
Net_909_2/main_0     macrocell3    4692   6847  31310  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_909_2/clock_0                                          macrocell3          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_17_24_P3(4)/fb
Path End       : Net_939_4/main_0
Capture Clock  : Net_939_4/clock_0
Path slack     : 31376p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6781
-------------------------------------   ---- 
End-of-path arrival time (ps)           6781
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_17_24_P3(4)/in_clock                                 iocell23            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_17_24_P3(4)/fb  iocell23      2191   2191  31376  RISE       1
Net_939_4/main_0       macrocell13   4590   6781  31376  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_939_4/clock_0                                          macrocell13         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_1_8_P0(1)/fb
Path End       : Net_909_1/main_0
Capture Clock  : Net_909_1/clock_0
Path slack     : 31407p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6750
-------------------------------------   ---- 
End-of-path arrival time (ps)           6750
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_1_8_P0(1)/in_clock                                   iocell4             0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Button_1_8_P0(1)/fb  iocell4       2030   2030  31407  RISE       1
Net_909_1/main_0     macrocell2    4720   6750  31407  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_909_1/clock_0                                          macrocell2          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_37_42_P15(2)/fb
Path End       : DB_37_42_out_2/main_0
Capture Clock  : DB_37_42_out_2/clock_0
Path slack     : 31464p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6693
-------------------------------------   ---- 
End-of-path arrival time (ps)           6693
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_37_42_P15(2)/in_clock                                iocell35            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_37_42_P15(2)/fb  iocell35      2005   2005  31464  RISE       1
DB_37_42_out_2/main_0   macrocell27   4688   6693  31464  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_37_42_out_2/clock_0                                     macrocell27         0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_17_24_P3(5)/fb
Path End       : Net_939_5/main_0
Capture Clock  : Net_939_5/clock_0
Path slack     : 31490p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6667
-------------------------------------   ---- 
End-of-path arrival time (ps)           6667
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_17_24_P3(5)/in_clock                                 iocell24            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_17_24_P3(5)/fb  iocell24      2064   2064  31490  RISE       1
Net_939_5/main_0       macrocell14   4603   6667  31490  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_939_5/clock_0                                          macrocell14         0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_1_8_P0(3)/fb
Path End       : Net_909_3/main_0
Capture Clock  : Net_909_3/clock_0
Path slack     : 31524p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6632
-------------------------------------   ---- 
End-of-path arrival time (ps)           6632
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_1_8_P0(3)/in_clock                                   iocell6             0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Button_1_8_P0(3)/fb  iocell6       1953   1953  31524  RISE       1
Net_909_3/main_0     macrocell4    4679   6632  31524  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_909_3/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_17_24_P3(7)/fb
Path End       : Net_939_7/main_0
Capture Clock  : Net_939_7/clock_0
Path slack     : 31596p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6560
-------------------------------------   ---- 
End-of-path arrival time (ps)           6560
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_17_24_P3(7)/in_clock                                 iocell26            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_17_24_P3(7)/fb  iocell26      1948   1948  31596  RISE       1
Net_939_7/main_0       macrocell16   4612   6560  31596  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_939_7/clock_0                                          macrocell16         0      0  RISE       1



++++ Path 36 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_37_42_P15(0)/fb
Path End       : DB_37_42_out_0/main_0
Capture Clock  : DB_37_42_out_0/clock_0
Path slack     : 31628p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6528
-------------------------------------   ---- 
End-of-path arrival time (ps)           6528
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_37_42_P15(0)/in_clock                                iocell33            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_37_42_P15(0)/fb  iocell33      1873   1873  31628  RISE       1
DB_37_42_out_0/main_0   macrocell25   4655   6528  31628  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_37_42_out_0/clock_0                                     macrocell25         0      0  RISE       1



++++ Path 37 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_1_8_P0(5)/fb
Path End       : Net_909_5/main_0
Capture Clock  : Net_909_5/clock_0
Path slack     : 31657p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6500
-------------------------------------   ---- 
End-of-path arrival time (ps)           6500
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_1_8_P0(5)/in_clock                                   iocell8             0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Button_1_8_P0(5)/fb  iocell8       1781   1781  31657  RISE       1
Net_909_5/main_0     macrocell6    4719   6500  31657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_909_5/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 38 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_17_24_P3(2)/fb
Path End       : Net_939_2/main_0
Capture Clock  : Net_939_2/clock_0
Path slack     : 31681p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6475
-------------------------------------   ---- 
End-of-path arrival time (ps)           6475
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_17_24_P3(2)/in_clock                                 iocell21            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_17_24_P3(2)/fb  iocell21      1852   1852  31681  RISE       1
Net_939_2/main_0       macrocell11   4623   6475  31681  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_939_2/clock_0                                          macrocell11         0      0  RISE       1



++++ Path 39 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_1_8_P0(4)/fb
Path End       : Net_909_4/main_0
Capture Clock  : Net_909_4/clock_0
Path slack     : 31723p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6434
-------------------------------------   ---- 
End-of-path arrival time (ps)           6434
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_1_8_P0(4)/in_clock                                   iocell7             0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Button_1_8_P0(4)/fb  iocell7       1686   1686  31723  RISE       1
Net_909_4/main_0     macrocell5    4748   6434  31723  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_909_4/clock_0                                          macrocell5          0      0  RISE       1



++++ Path 40 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_37_42_P15(1)/fb
Path End       : DB_37_42_out_1/main_0
Capture Clock  : DB_37_42_out_1/clock_0
Path slack     : 31799p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6357
-------------------------------------   ---- 
End-of-path arrival time (ps)           6357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_37_42_P15(1)/in_clock                                iocell34            0      0  RISE       1

Data path
pin name                model name   delay     AT  slack  edge  Fanout
----------------------  -----------  -----  -----  -----  ----  ------
Button_37_42_P15(1)/fb  iocell34      1662   1662  31799  RISE       1
DB_37_42_out_1/main_0   macrocell26   4695   6357  31799  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
DB_37_42_out_1/clock_0                                     macrocell26         0      0  RISE       1



++++ Path 41 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_17_24_P3(1)/fb
Path End       : Net_939_1/main_0
Capture Clock  : Net_939_1/clock_0
Path slack     : 31865p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6292
-------------------------------------   ---- 
End-of-path arrival time (ps)           6292
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_17_24_P3(1)/in_clock                                 iocell20            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_17_24_P3(1)/fb  iocell20      1661   1661  31865  RISE       1
Net_939_1/main_0       macrocell10   4631   6292  31865  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_939_1/clock_0                                          macrocell10         0      0  RISE       1



++++ Path 42 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Button_17_24_P3(6)/fb
Path End       : Net_939_6/main_0
Capture Clock  : Net_939_6/clock_0
Path slack     : 31935p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6222
-------------------------------------   ---- 
End-of-path arrival time (ps)           6222
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Button_17_24_P3(6)/in_clock                                 iocell25            0      0  RISE       1

Data path
pin name               model name   delay     AT  slack  edge  Fanout
---------------------  -----------  -----  -----  -----  ----  ------
Button_17_24_P3(6)/fb  iocell25      1599   1599  31935  RISE       1
Net_939_6/main_0       macrocell15   4623   6222  31935  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_939_6/clock_0                                          macrocell15         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

